# vertical-slice-shop

./: .gitignore  Shops.sln
EShop/Application/: Application.csproj  DependencyInjection.cs  ErrorCodes.cs
EShop/Application/Commands/: AddBasketCommand.cs
EShop/Application/Contracts/: IBasketRepository.cs
EShop/Application/DTO/: BasketAdded.cs  GetBasket.cs
EShop/Application/Queries/: GetBasketQuery.cs
EShop/Application/Repositories/: IBasketRepository.cs
EShop/Application/Validators/: AddBasketValidator.cs
EShop/Domain/: Domain.csproj
EShop/Domain/Entities/: Basket.cs  Product.cs
EShop/EShop/: EShop.csproj  Program.cs  appsettings.Development.json  vertical_slice_shop.db
EShop/EShop/Controllers/: BasketsController.cs
EShop/EShop/Properties/: launchSettings.json
EShop/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ShopDbContext.cs
EShop/Infrastructure/EntitiesConfiguration/: BasketConfiguration.cs  ProductConfiguration.cs
EShop/Infrastructure/Migrations/: 20230530194616_Initialize.Designer.cs  20230530194616_Initialize.cs  20230530204015_AddCostPerItem.Designer.cs  20230530204015_AddCostPerItem.cs  ShopDbContextModelSnapshot.cs
EShop/Infrastructure/Repositories/: BasketRepository.cs
VerticalSliceEShop/VerticalEShop/: DependencyInjection.cs  ErrorCodes.cs  Program.cs  VerticalEShop.csproj  appsettings.Development.json  vertical_slice_shop.db
VerticalSliceEShop/VerticalEShop/Domain/Entities/: Basket.cs  Product.cs
VerticalSliceEShop/VerticalEShop/Features/Baskets/: AddBasket.cs  GetBasket.cs
VerticalSliceEShop/VerticalEShop/Infrastructure/: ShopDbContext.cs
VerticalSliceEShop/VerticalEShop/Infrastructure/Migrations/: 20230530221514_AddCostPerItem.Designer.cs  20230530221514_AddCostPerItem.cs  ShopDbContextModelSnapshot.cs
